# S3_Project

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml
Individual/: build.gradle
backend/: .gitignore  build.gradle
backend/mysql/: auto.cnf  client-cert.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-key.pem
backend/mysql/mysql/: engine_cost.ibd  event.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  time_zone.ibd  time_zone_name.ibd  user.MYD
mysql/: ca-key.pem  ca.pem  client-key.pem  server-cert.pem
mysql/mysql/: columns_priv.MYI  db.MYI  func.MYI  innodb_table_stats.ibd  tables_priv.MYI  time_zone_transition_type.ibd  user.MYI
mysql/sys/: host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  metrics.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_statistics.frm  schema_tables_with_full_table_scans.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  sys_config.TRG  sys_config.ibd  user_summary.frm  waits_by_user_by_latency.frm  x@0024host_summary.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_file_io_type.frm  x@0024host_summary_by_stages.frm  x@0024host_summary_by_statement_type.frm  x@0024innodb_buffer_stats_by_table.frm  x@0024io_global_by_file_by_bytes.frm  x@0024memory_by_host_by_current_bytes.frm  x@0024memory_by_thread_by_current_bytes.frm  (+13 more)
(+338 files in other folders)
